server.port=8000

# Handler Not Found Exception endpoint
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show SQL Statement
logging.level.org.hibernate.SQL=debug

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver